<html>
<head>
  <title>Slime Volleyball: With Friends</title>
  <style type="text/css">
  @font-face { font-family: MonsterFriendFore; src: url("/MonsterFriendFore.otf") format("opentype"); }
  html,body { margin: 0; padding: 0; font-family: sans-serif; color: #fff; }
  body > div { display: flex; justify-content: center; align-items: center; height: 100%;}
  .container { position: relative; min-width: 750px; padding: 30px 0; }
  .canvas-container { position: relative; }
  h1 { font-family: MonsterFriendFore; text-align: center; margin-top: 0; font-size: 52px; color: Blue }
  #themes { display: flex; justify-content: center; padding: 20px 0; margin: 0 -10px; }
  .theme { margin: 0 10px; border-radius: 50%; display: block; width: 30px; height: 30px; cursor:pointer; }
  canvas { width: 100%; border-radius: 8px; }
  .hide { display: none !important; }
  #menu-bottom { display: flex; align-items: center; position: absolute; top: 80%; left: 0; right: 0; bottom: 0; }
  .inputs { flex: 1 1; padding: 0 20px; }
  .inputs input { background: transparent; width: 100%; font-size: 18px;  }
  input::placeholder { color: rgba(255,255,255,0.3); }


  input { background: transparent; color: #fff; border: 0; text-align: center; display: block; font-size: 18px; outline: none; padding: 10px; border-radius: 8px; }
  #menu-top { color: #ffffff; text-align: center; position: absolute; top: 0; left: 0; right: 0; padding: 50px 0; }
  #set-room label { display: block; line-height: 1; cursor: pointer; font-weight: bold; font-size: 18px; margin-bottom: 10px;}
  #set-room input { width: 400px; margin: 0 auto; }
  #set-room input::placeholder { color: #fff; }
  #room-status { padding-top: 10px; position: absolute; top: 30px; color: #ffffff; margin: 0 auto;  text-align: center; left: 0; right: 0; }
  </style>
</head>
<body>
  <div>
    <div class="container">
      <h1 id="logo">Slime Volleyball</h1>
      <div class="canvas-container">
        <div id="room-status"></div>
        <canvas id="slime" width="750" height="375">Slime Volleyball</canvas>
        <div id="menu-bottom" class="hide">
          <div class="inputs">
            <input id="room-input" placeholder="Type a room name to play online" />
            <input id="chat-input" class="hide" autocomplete="off" placeholder="Type here to chat" type="text" />
          </div>
        </div>
      </div>
      <div id="themes"></div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="app/Inputs.js"></script>
  <script src="app/Game.js"></script>
  <script src="app/Online.js"></script>
  <script src="app/Slime.js"></script>
  <script src="app/SlimeAI.js"></script>
  <script src="app/SlimePlayer.js"></script>
  <script src="app/PatheticWhiteSlime.js"></script>
  <script src="app/FastGuySlime.js"></script>
  <script src="app/Ball.js"></script>
  <script src="app/Water.js"></script>
  <script src="app/Animate.js"></script>
  <script src="app/app.js" type="module"></script>
</body>
</html>
